PORT=5000
JWT_SECRET=carport_jwt_secret_2025_mk32_!QAZ@WSXEDC$RFV%TGB^YHN&UJM*IK
FRONTEND_URL=https://carports-lk.pro/
DB_NAME=sclad
# админ
DB_USER=postgres
# пароль
DB_PASSWORD=LoveAlena8
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=pissoff8

TELEGRAM_BOT_TOKEN=7963335593:AAFMcgUa2MdirUyptO9_nnkw-G6DdIwl9Og
TELEGRAM_CHAT_ID=-5012828599


        