PORT=5000

DATABASE_PRIVATE_URL=postgres://postgres:bdB-*4g1-4*4c-E*-g*FaFBdFdd*ff3F@postgres.railway.internal:5432/railway
DATABASE_URL=postgres://postgres:bdB-*4g1-4*4c-E*-g*FaFBdFdd*ff3F@viaduct.proxy.rlwy.net:47971/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=bdB-*4g1-4*4c-E*-g*FaFBdFdd*ff3F
PGPORT=47971
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=bdB-*4g1-4*4c-E*-g*FaFBdFdd*ff3F
POSTGRES_USER=postgres
SSL_CERT_DAYS=820



