PORT=5000


DB_NAME=sclad
# админ
DB_USER=postgres
# пароль
DB_PASSWORD=LoveAlena8
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=pissoff8

TELEGRAM_BOT_TOKEN=8226746266:AAHye4hZq_MysAEzra3MysZOWLg2rSrUn7s

FRONTEND_URL=https://carports-lk.pro

JWT_SECRET=$2b$10$hLbWQplnVFEmInbzrJol8&&_vWQloCel_ouG
DOMAIN=https://www.app.carports-lk.pro
NODE_ENV=production

        